MYSQL_HOST=mysqldb
#MYSQL_HOST=localhost
MYSQL_USER=admin
#MYSQL_USER=root
MYSQL_PASSWORD=minhhoing66
MYSQL_DB=reportsdb

MONGODB_HOST=mongodb
#MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=analyticdb

#ANALYTIC_APP_PORT=10000

# #DB_HOST = localhost for testing in host
# DB_HOST = mysqldb
# DB_NAME = reportsdb
# #DB_USER = root for testing in host
# DB_PORT = 3306
# DB_USER = admin
# DB_PASS = minhhoing66